{
    "name": "karlpatrickespiritu/ontrack",
    "require": {
        "abraham/twitteroauth": "^0.6.0",
        "mustache/mustache": "^2.9",
        "illuminate/http": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "karlpatrickespiritu",
            "email": "wiwa.espiritu@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "../app"
        }
    }
}